-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table fts.admin
CREATE TABLE IF NOT EXISTS `admin` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(123) NOT NULL,
  `password` varchar(123) NOT NULL,
  `section_id` varchar(12) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.admin: 57 rows
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- Dumping structure for table fts.case_status
CREATE TABLE IF NOT EXISTS `case_status` (
  `c_status_id` int NOT NULL,
  `case_status` varchar(150) NOT NULL,
  `entry_name` varchar(50) DEFAULT NULL,
  `entry_date` date DEFAULT NULL,
  `entry_time` time DEFAULT NULL,
  `update_name` varchar(50) DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  `update_time` time DEFAULT NULL,
  PRIMARY KEY (`c_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.case_status: ~9 rows (approximately)

-- Dumping structure for table fts.file_log
CREATE TABLE IF NOT EXISTS `file_log` (
  `log_id` int NOT NULL AUTO_INCREMENT,
  `file_id` varchar(123) NOT NULL,
  `from` int NOT NULL,
  `to` int NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `comments` varchar(999) NOT NULL,
  `status` varchar(5) NOT NULL,
  `user_id` varchar(20) DEFAULT NULL,
  `flag` int DEFAULT NULL,
  `file_status` int DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `log_id` (`log_id`),
  KEY `file_id` (`file_id`),
  KEY `log_id_2` (`log_id`,`file_id`)
) ENGINE=MyISAM AUTO_INCREMENT=369 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.file_log: 368 rows
/*!40000 ALTER TABLE `file_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_log` ENABLE KEYS */;

-- Dumping structure for table fts.file_main
CREATE TABLE IF NOT EXISTS `file_main` (
  `file_id` int NOT NULL AUTO_INCREMENT,
  `file_title` varchar(555) NOT NULL,
  `section` int NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `status` varchar(123) NOT NULL,
  `file_prefix` varchar(400) NOT NULL,
  `user_id` varchar(25) NOT NULL,
  PRIMARY KEY (`file_id`),
  KEY `file_id` (`file_id`),
  KEY `file_prefix` (`file_prefix`(333)),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.file_main: 152 rows
/*!40000 ALTER TABLE `file_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_main` ENABLE KEYS */;

-- Dumping structure for table fts.file_status
CREATE TABLE IF NOT EXISTS `file_status` (
  `status_id` int NOT NULL AUTO_INCREMENT,
  `file_id` varchar(400) DEFAULT NULL,
  `current_sec` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13811 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.file_status: 13,787 rows
/*!40000 ALTER TABLE `file_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_status` ENABLE KEYS */;

-- Dumping structure for view fts.incom_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `incom_view` (
	`diary_no` INT(10) NOT NULL,
	`diary_no_actual` VARCHAR(300) NOT NULL COLLATE 'utf8mb3_general_ci',
	`section` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`from` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`to` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`no` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`date` DATE NULL,
	`subject` VARCHAR(333) NOT NULL COLLATE 'utf8mb3_general_ci',
	`rec_date` DATE NOT NULL,
	`file_id` VARCHAR(113) NOT NULL COLLATE 'utf8mb3_general_ci',
	`case_of` VARCHAR(200) NULL COLLATE 'utf8mb3_general_ci',
	`in_reference` VARCHAR(333) NOT NULL COLLATE 'utf8mb3_general_ci',
	`attachment` VARCHAR(999) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table fts.in_com_letters
CREATE TABLE IF NOT EXISTS `in_com_letters` (
  `diary_no` int NOT NULL AUTO_INCREMENT,
  `diary_no_actual` varchar(300) NOT NULL,
  `section` varchar(123) NOT NULL,
  `from` varchar(123) NOT NULL,
  `to` varchar(123) NOT NULL,
  `nature_case` int DEFAULT NULL,
  `apname` varchar(200) DEFAULT NULL,
  `fname` varchar(200) DEFAULT NULL,
  `Designation` varchar(30) DEFAULT NULL,
  `beltno` varchar(20) DEFAULT NULL,
  `cnic` varchar(20) DEFAULT NULL,
  `no` varchar(123) NOT NULL,
  `date` date DEFAULT NULL,
  `subject` varchar(333) NOT NULL,
  `rec_date` date NOT NULL,
  `file_id` varchar(113) NOT NULL,
  `in_reference` varchar(333) NOT NULL,
  `attachment` varchar(999) NOT NULL,
  `send_to` varchar(60) NOT NULL,
  `markedby` varchar(333) DEFAULT NULL,
  `user_id` varchar(20) NOT NULL,
  `time` time NOT NULL,
  `pages` varchar(10) DEFAULT NULL,
  `d_date` date DEFAULT NULL,
  `r_date` date DEFAULT NULL,
  `markedto` varchar(60) DEFAULT NULL,
  `case_of` varchar(200) DEFAULT NULL,
  `markby` varchar(50) DEFAULT NULL,
  `deadline` int DEFAULT NULL,
  PRIMARY KEY (`diary_no`),
  KEY `diary_no` (`diary_no`),
  KEY `diary_no_2` (`diary_no`,`diary_no_actual`(255)),
  KEY `from` (`from`,`to`,`no`,`date`,`rec_date`,`file_id`,`d_date`,`r_date`,`deadline`)
) ENGINE=InnoDB AUTO_INCREMENT=1910 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.in_com_letters: ~1,872 rows (approximately)

-- Dumping structure for table fts.letter_movement
CREATE TABLE IF NOT EXISTS `letter_movement` (
  `move_id` int NOT NULL AUTO_INCREMENT,
  `diary_no` int NOT NULL DEFAULT '0',
  `diary_no_actual` varchar(200) DEFAULT NULL,
  `move_from` varchar(100) DEFAULT NULL,
  `move_to` varchar(100) DEFAULT NULL,
  `dec_type` int DEFAULT NULL,
  `status` int DEFAULT NULL,
  `remarks` text,
  `ldate` date DEFAULT NULL,
  `case_of` varchar(200) DEFAULT NULL,
  `flag` int NOT NULL,
  `mtype_id` int DEFAULT '1',
  PRIMARY KEY (`move_id`),
  KEY `move_id` (`move_id`,`diary_no`,`diary_no_actual`,`move_to`)
) ENGINE=MyISAM AUTO_INCREMENT=2047 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.letter_movement: 2,046 rows
/*!40000 ALTER TABLE `letter_movement` DISABLE KEYS */;
/*!40000 ALTER TABLE `letter_movement` ENABLE KEYS */;

-- Dumping structure for view fts.log_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `log_view` (
	`log_id` INT(10) NOT NULL,
	`file_id` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`from` INT(10) NOT NULL,
	`to` INT(10) NOT NULL,
	`date` DATE NOT NULL,
	`time` TIME NOT NULL,
	`comments` VARCHAR(999) NOT NULL COLLATE 'utf8mb3_general_ci',
	`status` VARCHAR(5) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view fts.main_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `main_view` (
	`file_id` INT(10) NOT NULL,
	`file_title` VARCHAR(555) NOT NULL COLLATE 'utf8mb3_general_ci',
	`section` INT(10) NOT NULL,
	`date` DATE NOT NULL,
	`time` TIME NOT NULL,
	`status` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`file_prefix` VARCHAR(400) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table fts.movement_type
CREATE TABLE IF NOT EXISTS `movement_type` (
  `mtype_id` int DEFAULT NULL,
  `mtype` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.movement_type: ~2 rows (approximately)

-- Dumping structure for table fts.nature_case
CREATE TABLE IF NOT EXISTS `nature_case` (
  `nid` int NOT NULL AUTO_INCREMENT,
  `Nature` varchar(300) NOT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.nature_case: ~27 rows (approximately)

-- Dumping structure for view fts.outgo_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `outgo_view` (
	`dispatch_no` INT(10) NOT NULL,
	`actual_dispatch_no` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`section` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`to` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`from` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`no` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`subject` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`date` DATE NOT NULL,
	`sending_date` DATE NOT NULL,
	`out_reference` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`file_id` VARCHAR(112) NOT NULL COLLATE 'utf8mb3_general_ci',
	`attachment` VARCHAR(666) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table fts.out_going_letters
CREATE TABLE IF NOT EXISTS `out_going_letters` (
  `dispatch_no` int NOT NULL AUTO_INCREMENT,
  `actual_dispatch_no` varchar(123) NOT NULL,
  `section` varchar(123) NOT NULL,
  `to` varchar(123) NOT NULL,
  `from` varchar(123) NOT NULL,
  `no` varchar(123) NOT NULL,
  `subject` varchar(123) NOT NULL,
  `date` date NOT NULL,
  `sending_date` date NOT NULL,
  `out_reference` varchar(123) NOT NULL,
  `file_id` varchar(112) NOT NULL,
  `attachment` varchar(666) NOT NULL,
  `remarks` varchar(333) DEFAULT NULL,
  `user_id` varchar(20) NOT NULL,
  `time` time NOT NULL,
  PRIMARY KEY (`dispatch_no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.out_going_letters: 0 rows
/*!40000 ALTER TABLE `out_going_letters` DISABLE KEYS */;
/*!40000 ALTER TABLE `out_going_letters` ENABLE KEYS */;

-- Dumping structure for table fts.psosection
CREATE TABLE IF NOT EXISTS `psosection` (
  `sec_id` int NOT NULL AUTO_INCREMENT,
  `sec_name` varchar(123) NOT NULL,
  `sec_code` varchar(123) NOT NULL,
  PRIMARY KEY (`sec_id`)
) ENGINE=MyISAM AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.psosection: 45 rows
/*!40000 ALTER TABLE `psosection` DISABLE KEYS */;
/*!40000 ALTER TABLE `psosection` ENABLE KEYS */;

-- Dumping structure for table fts.recycle_bin
CREATE TABLE IF NOT EXISTS `recycle_bin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `file_id` int NOT NULL,
  `log_id` int NOT NULL,
  `to` varchar(123) NOT NULL,
  `from` varchar(123) NOT NULL,
  `comments` longtext NOT NULL,
  `time` varchar(123) NOT NULL,
  `date` varchar(123) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.recycle_bin: 0 rows
/*!40000 ALTER TABLE `recycle_bin` DISABLE KEYS */;
/*!40000 ALTER TABLE `recycle_bin` ENABLE KEYS */;

-- Dumping structure for table fts.section
CREATE TABLE IF NOT EXISTS `section` (
  `sec_id` int NOT NULL AUTO_INCREMENT,
  `sec_name` varchar(123) NOT NULL,
  `sec_code` varchar(123) NOT NULL,
  `show_sec` int DEFAULT NULL,
  `dig_hg` int DEFAULT NULL,
  `mtype_id` int DEFAULT '1',
  PRIMARY KEY (`sec_id`)
) ENGINE=MyISAM AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table fts.section: 80 rows
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;

-- Dumping structure for view fts.view1
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view1` (
	`from` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`to` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`no` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci',
	`date` DATE NULL,
	`subject` VARCHAR(333) NOT NULL COLLATE 'utf8mb3_general_ci',
	`diary_no_actual` VARCHAR(300) NOT NULL COLLATE 'utf8mb3_general_ci',
	`rec_date` DATE NOT NULL,
	`send_to` VARCHAR(60) NOT NULL COLLATE 'utf8mb3_general_ci',
	`section` VARCHAR(123) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view fts.incom_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `incom_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `incom_view` AS select `in_com_letters`.`diary_no` AS `diary_no`,`in_com_letters`.`diary_no_actual` AS `diary_no_actual`,`in_com_letters`.`section` AS `section`,`in_com_letters`.`from` AS `from`,`in_com_letters`.`to` AS `to`,`in_com_letters`.`no` AS `no`,`in_com_letters`.`date` AS `date`,`in_com_letters`.`subject` AS `subject`,`in_com_letters`.`rec_date` AS `rec_date`,`in_com_letters`.`file_id` AS `file_id`,`in_com_letters`.`case_of` AS `case_of`,`in_com_letters`.`in_reference` AS `in_reference`,`in_com_letters`.`attachment` AS `attachment` from `in_com_letters`;

-- Dumping structure for view fts.log_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `log_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `log_view` AS select `file_log`.`log_id` AS `log_id`,`file_log`.`file_id` AS `file_id`,`file_log`.`from` AS `from`,`file_log`.`to` AS `to`,`file_log`.`date` AS `date`,`file_log`.`time` AS `time`,`file_log`.`comments` AS `comments`,`file_log`.`status` AS `status` from `file_log`;

-- Dumping structure for view fts.main_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `main_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `main_view` AS select `file_main`.`file_id` AS `file_id`,`file_main`.`file_title` AS `file_title`,`file_main`.`section` AS `section`,`file_main`.`date` AS `date`,`file_main`.`time` AS `time`,`file_main`.`status` AS `status`,`file_main`.`file_prefix` AS `file_prefix` from `file_main`;

-- Dumping structure for view fts.outgo_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `outgo_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `outgo_view` AS select `out_going_letters`.`dispatch_no` AS `dispatch_no`,`out_going_letters`.`actual_dispatch_no` AS `actual_dispatch_no`,`out_going_letters`.`section` AS `section`,`out_going_letters`.`to` AS `to`,`out_going_letters`.`from` AS `from`,`out_going_letters`.`no` AS `no`,`out_going_letters`.`subject` AS `subject`,`out_going_letters`.`date` AS `date`,`out_going_letters`.`sending_date` AS `sending_date`,`out_going_letters`.`out_reference` AS `out_reference`,`out_going_letters`.`file_id` AS `file_id`,`out_going_letters`.`attachment` AS `attachment` from `out_going_letters`;

-- Dumping structure for view fts.view1
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view1`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view1` AS select `in_com_letters`.`from` AS `from`,`in_com_letters`.`to` AS `to`,`in_com_letters`.`no` AS `no`,`in_com_letters`.`date` AS `date`,`in_com_letters`.`subject` AS `subject`,`in_com_letters`.`diary_no_actual` AS `diary_no_actual`,`in_com_letters`.`rec_date` AS `rec_date`,`in_com_letters`.`send_to` AS `send_to`,`in_com_letters`.`section` AS `section` from `in_com_letters`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
